{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MoviesAPI": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:3000",
  "keyjwt": "4HGIU4H34HOWSKDCMJOW9FU0BIJW4HGW08HGW",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=MoviesAPI;Integrated Security=True",
    "DefaultConnection": "Server=tcp:moviesapidbserver173.database.windows.net,1433;Initial Catalog=MoviesAPI_db;Persist Security Info=False;User ID=ketrinAdmin;Password=17032000Ketrin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=moviesapi12345;AccountKey=3cU4hw3U28+4d6SUO0gUEwBo2S6wryfwiEqCIqulEf1Im6rwFf6CKLZtD/y8JJFnr3IMZJhd0Ri++AStV+jsdw==;EndpointSuffix=core.windows.net"
  }

}
